# test-jenkins

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/io/study/javadockerjibexample/: JavaDockerJibExampleApplication.java
src/main/java/io/study/javadockerjibexample/home/: HomeController.java
src/test/java/io/study/javadockerjibexample/: JavaDockerJibExampleApplicationTests.java
